<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="执行环境 执行环境(execution context)定义了变量或者函数有权访问的其他数据，每个执行环境都有一个与之关联的变量对象(variable object)，执行环境中定义的变量和函数就保存在这个变量对象中；全局执行环境是最外围的一个执行环境，通常被认为是window对象执行环境和变量对象在运行函数时生成执行环境中的所有代码执行完以后，执行环境被销毁，保存在其中的变量和函数也随之销毁；(">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶">
<meta property="og:url" content="https://emma0s.github.io/2019/08/16/JavaScript进阶/index.html">
<meta property="og:site_name" content="Troublemaker">
<meta property="og:description" content="执行环境 执行环境(execution context)定义了变量或者函数有权访问的其他数据，每个执行环境都有一个与之关联的变量对象(variable object)，执行环境中定义的变量和函数就保存在这个变量对象中；全局执行环境是最外围的一个执行环境，通常被认为是window对象执行环境和变量对象在运行函数时生成执行环境中的所有代码执行完以后，执行环境被销毁，保存在其中的变量和函数也随之销毁；(">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18109294-d9f1b099e2ff8cfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-16T02:40:09.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript进阶">
<meta name="twitter:description" content="执行环境 执行环境(execution context)定义了变量或者函数有权访问的其他数据，每个执行环境都有一个与之关联的变量对象(variable object)，执行环境中定义的变量和函数就保存在这个变量对象中；全局执行环境是最外围的一个执行环境，通常被认为是window对象执行环境和变量对象在运行函数时生成执行环境中的所有代码执行完以后，执行环境被销毁，保存在其中的变量和函数也随之销毁；(">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18109294-d9f1b099e2ff8cfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="https://emma0s.github.io/2019/08/16/JavaScript进阶/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JavaScript进阶 | Troublemaker</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Troublemaker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emma0s.github.io/2019/08/16/JavaScript进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="emma0s">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harry-image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Troublemaker">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">JavaScript进阶

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-16 09:59:31 / Modified: 10:40:09" itemprop="dateCreated datePublished" datetime="2019-08-16T09:59:31+08:00">2019-08-16</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h1><blockquote>
<p>执行环境(execution context)定义了变量或者函数有权访问的其他数据，每个执行环境都有一个与之关联的<strong>变量对象(variable object)</strong>，执行环境中定义的变量和函数就保存在这个变量对象中；<br>全局执行环境是最外围的一个执行环境，通常被认为是window对象<br>执行环境和变量对象在<strong>运行函数</strong>时生成<br>执行环境中的<strong>所有代码执行完以后</strong>，执行环境<strong>被销毁</strong>，保存在其中的变量和函数也随之销毁；(全局执行环境到应用退出时销毁)</p>
</blockquote>
<h1 id="声明提前"><a href="#声明提前" class="headerlink" title="声明提前"></a>声明提前</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var scope =&quot;global&quot;;</span><br><span class="line">function f() &#123;</span><br><span class="line">  console.log(scope);        //输出&quot;undefined&quot;</span><br><span class="line">  var scope = &quot;local&quot;;       //变量在此赋初值，但变量本身在函数体内任何地方都是有定义的</span><br><span class="line">  console.log(scope);        //输出&quot;local&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即将函数内的变量声明“提前”至函数体顶部，同时变量初始化留在原位置。</p>
<h1 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h1><blockquote>
<p>当代码在一个执行环境中执行时，会创建变量对象的一个作用域链(scope chain)，作用域链用来指定执行环境有权访问的所有变量和函数的访问顺序；<br>作用域链的最前端，始终是当前代码执行环境的变量对象，如果这个环境是函数，则其活动对象就是变量对象<br>作用域链的下一个变量对象，来自外部包含环境，再下一个变量对象，来自下一个外部包含环境，以此类推直到全局执行环境<br>在函数执行过程，根据当前执行环境的作用域链来逐层向外查找变量，并且进行标识符解析</p>
</blockquote>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><blockquote>
<p>闭包是指有权访问另一个函数作用域变量的函数，创建闭包的通常方式，是在一个函数内部创建另一个函数，<strong>闭包的本质还是函数</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    function A()&#123;</span><br><span class="line">        var funs=[];</span><br><span class="line">        for(var i=0;i&lt;10;i++)&#123;</span><br><span class="line">           funs[i]=function()&#123;</span><br><span class="line">               return i;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return funs; </span><br><span class="line">    &#125;</span><br><span class="line">    var funs = A();//定义funs[0]-funs[9]，10个函数</span><br><span class="line">    funs[0]();     //10</span><br><span class="line">    funs[1]();     //10</span><br><span class="line">    funs[6]();     //10</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>以上代码创建了10个闭包，并存储于同一个数组中。这些闭包都是在同一个函数调用中定义的，因此可以共享变量i。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> &lt;script&gt;</span><br><span class="line">    function A()&#123;</span><br><span class="line">        var funs=[];</span><br><span class="line">        for(var i=0;i&lt;10;i++)&#123;</span><br><span class="line">           funs[i] = (function anonymous1(num)&#123;</span><br><span class="line">                return function anonymous2()&#123;</span><br><span class="line">                    return num;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;(i));</span><br><span class="line">        &#125;</span><br><span class="line">        return funs; </span><br><span class="line">    &#125;</span><br><span class="line">    var funs = A();//定义funs[0]-funs[9]，10个函数</span><br><span class="line">    funs[0]();     //0</span><br><span class="line">    funs[1]();     //1</span><br><span class="line">    funs[6]();     //6</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>function anonymous1(num){}(i)，这是一个<strong>立即执行函数</strong>。即( function(){…} )()和( function (){…} () )，<br>立即执行函数把i的值立即传递给num这个局部变量，然后再返回anonymous2，存贮的num值就是每次传入的i值，也就是0-9。</p>
<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><p>特点：<br>（1）对象的状态不受外界影响。有三种状态：pending（初始状态）、fulfilled（操作成功）、rejected（操作失败）<br>（2）一旦状态改变，就不会再变，任何时候都可以得到这个结果。状态改变只有两种可能：从 pending 变为 fulfilled 和从 pending 变为 rejected。</p>
<p>优点：可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。此外，<code>Promise</code>对象提供统一的接口，使得控制异步操作更加容易。<br>缺点：首先，无法取消<code>Promise</code>，一旦新建它就会立即执行，无法中途取消。其次，如果不设置回调函数，<code>Promise</code>内部抛出的错误，不会反应到外部。第三，当处于<code>pending</code>状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">        resolve(&apos;hello resolve&apos;);</span><br><span class="line">    &#125;, 500);</span><br><span class="line">&#125;)</span><br><span class="line">.then(val =&gt; &#123;</span><br><span class="line">    console.log(val);// hello resolve</span><br><span class="line">&#125;, err =&gt; &#123;</span><br><span class="line">    console.error(err);// 该条语句不被执行</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>resolve 函数的作用：将 Promise 对象的状态从“未完成（pending）”变为“成功（resolved）”，在异步操作成功时调用，并将异步操作的结果作为参数传递出去。</li>
<li>reject 函数的作用：将 Promise 对象的状态从“未完成（pending）”变为“失败（rejected）”在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</li>
<li>then 方法作用：接受两个回调函数作为参数。第一个回调函数是 Promise 对象的状态变为 resolved 时调用，第二个回调函数是 Promise 对象的状态变为 rejected 时调用。第二个函数可选，不一定要提供，也可以将第二个函数作为 catch 方法的参数。</li>
<li>catch 方法作用：用于指定发生错误时的回调函数。Promise 对象异步操作抛出错误，状态就会变为 rejected，就会调用 catch 方法指定的回调函数处理这个错误。另外，then 方法指定的回调函数，如果运行中抛出错误，也会被 catch 方法捕获。</li>
</ul>
<h2 id="Promise执行顺序"><a href="#Promise执行顺序" class="headerlink" title="Promise执行顺序"></a>Promise执行顺序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  console.log(&quot;我是第一个执行的&quot;);     //Promise 新建后立即执行</span><br><span class="line">  resolve();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(res =&gt; &#123;</span><br><span class="line">  console.log(&quot;我是第三个执行的&quot;);       //then 方法指定的回调函数，将在当前脚本所有同步任务执行完才会执行,同catch</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(&quot;我是第二个执行的&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="Promise链式调用"><a href="#Promise链式调用" class="headerlink" title="Promise链式调用"></a>Promise链式调用</h2><p>then 方法可以返回一个新的 Promise 实例（注意，不是原来那个 Promise 实例）。因此可以采用链式写法，即 then 方法后面再调用另一个 then 方法。<strong>只要一个 Promise 中抛出错误，将执行 catch 方法，then 链终止</strong></p>
<h3 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a>Promise.prototype.finally()</h3><p>finally 方法用于指定不管 Promise 对象最后状态如何，都会执行的操作。本质上是 then 方法的特例，不接受任何参数，不依赖于 Promise 的执行结果</p>
<h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all()"></a>Promise.all()</h3><p>用于将多个 Promise 实例，包装成一个新的 Promise 实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const promise = Promise.all([promise1, promise2, promise3])</span><br></pre></td></tr></table></figure>

<p>Promise.all 方法接受一个数组作为参数，promise、promise2、promise3 都是 Promise 实例，如果不是，就会先调用下面讲到的 Promise.resolve 方法，将参数转为 Promise 实例，再进一步处理。  </p>
<p>promise 的状态由 promise1、promise2、promise3 决定，分成两种情况:</p>
<ul>
<li>三者状态都变成 fulfilled，p 的状态才会变成 fulfilled，此时 promise1、promise2、promise3 的返回值组成一个数组，传递给 p 的回调函数。</li>
<li>三者中有一个被 rejected，promise 的状态就变成 rejected，此时第一个被 reject 的实例的返回值，会传递给 promise 的回调函数。  </li>
</ul>
<p><em>注意，如果作为参数的 Promise 实例，自己定义了catch方法，那么它一旦被rejected，并不会触发Promise.all()的catch方法。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const p1 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  resolve(&quot;hello&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">  .then(result =&gt; result)</span><br><span class="line">  .catch(e =&gt; e);</span><br><span class="line"></span><br><span class="line">const p2 = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">  throw new Error(&quot;报错了&quot;);</span><br><span class="line">&#125;)</span><br><span class="line">  .then(result =&gt; result)</span><br><span class="line">  .catch(e =&gt; e);</span><br><span class="line"></span><br><span class="line">Promise.all([p1, p2])</span><br><span class="line">  .then(result =&gt; console.log(result))</span><br><span class="line">  .catch(e =&gt; console.log(e));</span><br><span class="line">// [&quot;hello&quot;, Error: 报错了]</span><br></pre></td></tr></table></figure>

<p>上面代码中，p1 会 resolved，p2 首先会 rejected，但是 p2 有自己的 catch 方法，该方法返回的是一个新的 Promise 实例，p2 指向的实际上是这个实例。该实例执行完 catch 方法后，也会变成 resolved，导致 Promise.all()方法参数里面的两个实例都会 resolved，因此会调用 then 方法指定的回调函数，而不会调用 catch 方法指定的回调函数。</p>
<p>如果 p2 没有自己的 catch 方法，就会调用 Promise.all()的 catch 方法。</p>
<h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race()"></a>Promise.race()</h3><p>同样是将多个 Promise 实例，包装成一个新的 Promise 实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const p = Promise.race([p1, p2, p3])</span><br></pre></td></tr></table></figure>

<p>只要 p1、p2、p3 之中有一个实例率先改变状态，p 的状态就跟着改变。那个率先改变的 Promise 实例的返回值，就传递给 p 的回调函数。</p>
<h3 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve()"></a>Promise.resolve()</h3><p>将现有对象转化为 Promise 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const promise = Promise.resolve(&apos;Hello world&apos;)</span><br></pre></td></tr></table></figure>

<ul>
<li>参数是 Promise 实例，该方法不做任何改变。</li>
<li>参数是一个 thenable 对象，先将对象转为 Promise 对象，然后立即执行 thenable 方法。相当于将 thenable 对象中的 then 方法处理的值作为参数传给 promise then 方法。</li>
<li>参数不是具有 then 方法的对象，或根本就不是对象，则 Promise.resolve 方法返回一个新的 Promise 对象，状态为 resolved。</li>
</ul>
<h3 id="Promise-reject"><a href="#Promise-reject" class="headerlink" title="Promise.reject()"></a>Promise.reject()</h3><p>Promise.reject(reason)方法也会返回一个新的 Promise 实例，该实例的状态为 rejected。</p>
<h1 id="JS异步"><a href="#JS异步" class="headerlink" title="JS异步"></a>JS异步</h1><p><strong>JS只能是单线程</strong>，但任务可以被设计为同步任务和异步任务。</p>
<h2 id="EVENT-LOOP（事件循环）"><a href="#EVENT-LOOP（事件循环）" class="headerlink" title="EVENT LOOP（事件循环）"></a>EVENT LOOP（事件循环）</h2><blockquote>
<ol>
<li>同步任务直接放入到主线程执行，异步任务（点击事件，定时器，ajax等）挂在后台执行，等待I/O事件完成或行为事件被触发。</li>
<li>系统后台执行异步任务，如果某个异步任务事件（或者行为事件被触发），则将该任务添加到任务队列的末端，每个任务会对应一个回调函数进行处理。</li>
<li>执行任务队列中的任务具体是在执行栈中完成的，全部执行完毕后，去读取任务队列中的下一个任务，继续执行，是一个循环的过程，处理一个队列中的任务称之为tick。</li>
</ol>
</blockquote>
<p>更详细的流程图：<img src="https://upload-images.jianshu.io/upload_images/18109294-d9f1b099e2ff8cfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><ul>
<li><p>setInterval() ：按照指定的周期（以毫秒计）来调用函数或计算表达式。方法会不停地调用函数，直到 clearInterval() 被调用或窗口被关闭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setInterval(code,millisec,lang)     //lang为可选参数</span><br></pre></td></tr></table></figure>
</li>
<li><p>setTimeout() ：在指定的毫秒数后调用函数或计算表达式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(code,millisec,lang)     //lang为可选参数</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>使用 try/catch 进行错误处理。在 Promise 中的 .catch() 分支会进入 catch 语句。</p>
<h2 id="四种异步实现方案"><a href="#四种异步实现方案" class="headerlink" title="四种异步实现方案"></a>四种异步实现方案</h2><h3 id="1-回调函数"><a href="#1-回调函数" class="headerlink" title="1.回调函数"></a>1.回调函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function f1(callback)&#123;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		//f1的代码</span><br><span class="line">		callback();</span><br><span class="line">	&#125;,1000)</span><br><span class="line">&#125;</span><br><span class="line">f1(f2);</span><br></pre></td></tr></table></figure>

<p>思想：把同步操作变成异步，相当于先执行程序的主要逻辑并将耗时的延迟执行<br>优点：简单明了；<br>缺点：①、耦合严重；②、容易陷入回调地狱</p>
<h3 id="2-事件监听"><a href="#2-事件监听" class="headerlink" title="2.事件监听"></a>2.事件监听</h3><p>常见的监听函数有：on，bind，listen、addEventListener，observe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f1.on(&quot;done&quot;.f2);              //f1执行完成后立即触发done事件从而执行f2</span><br><span class="line">function f1()&#123;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		//f1的代码量</span><br><span class="line">		f1.trigger(&quot;done&quot;);    // 执行完函数体部分 触发done事件</span><br><span class="line">	&#125;,1000)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优点：避免了直接使用回调的高耦合问题，可以绑定多个回调函数<br>缺点：变成了事件驱动模型，不易看出执行的主流程</p>
<h3 id="3-发布-订阅模式"><a href="#3-发布-订阅模式" class="headerlink" title="3.发布/订阅模式"></a>3.发布/订阅模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">jQuery.subscribe(&quot;done&quot;,f2);           //f2向&quot;信号中心&quot;jQuery订阅&quot;done&quot;信号。</span><br><span class="line">function f1()&#123;</span><br><span class="line">	setTimeout(function()&#123;</span><br><span class="line">		//f1的代码</span><br><span class="line">		jQuery.publish(&quot;done&quot;);        //f1执行完成后，向&quot;信号中心&quot;jQuery发布&quot;done&quot;信号，从而引发f2的执行。</span><br><span class="line">	&#125;,1000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jQuery.unsubscribe(&quot;done&quot;, f2);        //f2完成执行后，可以取消订阅（unsubscribe）</span><br></pre></td></tr></table></figure>

<ul>
<li>事件监听模式中，被监听函数f1与监听函数f2直接交流  </li>
<li>发布/订阅模式中，发布者f1和<strong>消息中心</strong>交流，订阅者f2也和<strong>消息中心</strong>交流</li>
</ul>
<h3 id="4-Promises对象"><a href="#4-Promises对象" class="headerlink" title="4.Promises对象"></a>4.Promises对象</h3><p>每一个异步任务返回一个Promise对象，该对象有一个then方法，允许指定回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f1().then(f2).then(f3);</span><br></pre></td></tr></table></figure>

<h1 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h1><p>Async - 定义异步函数(<code>async function someName(){...}</code>)  </p>
<ul>
<li>自动把函数转换为 Promise  </li>
<li>当调用异步函数时，函数返回值会被 resolve 处理  </li>
<li>异步函数内部可以使用 <code>await</code>  </li>
</ul>
<p>Await - 暂停异步函数的执行 (<code>var result = await someAsyncCall();</code>)  </p>
<ul>
<li>当使用在 Promise 前面时，<code>await</code> 等待 Promise 完成，并返回 Promise 的结果  </li>
<li><em><code>await</code> 只能和 Promise 一起使用，不能和 callback 一起使用</em>  </li>
<li><code>await</code> 只能用在 <code>async</code> 函数中  </li>
</ul>
<h2 id="与Promise关系"><a href="#与Promise关系" class="headerlink" title="与Promise关系"></a>与Promise关系</h2><ul>
<li>Async/Await 底层依然使用了 Promise。</li>
<li>多个异步函数同时执行时，需要借助 Promise.all<br>每次遇到 await 关键字时，Promise 都会停下在，一直到运行结束，await 把异步变成了同步。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">async function doIt() &#123;</span><br><span class="line">    console.time(&quot;doIt&quot;);</span><br><span class="line">    const time1 = 300;</span><br><span class="line">    const time2 = await step1(time1);</span><br><span class="line">    const time3 = await step2(time1, time2);</span><br><span class="line">    const result = await step3(time1, time2, time3);</span><br><span class="line">    console.log(`result is $&#123;result&#125;`);</span><br><span class="line">    console.timeEnd(&quot;doIt&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doIt();</span><br><span class="line"></span><br><span class="line">// c:\var\test&gt;node --harmony_async_await .</span><br><span class="line">// step1 with 300</span><br><span class="line">// step2 with 800 = 300 + 500</span><br><span class="line">// step3 with 1800 = 300 + 500 + 1000</span><br><span class="line">// result is 2000</span><br><span class="line">// doIt: 2907.387ms</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/JavaScript基础/" rel="next" title="JavaScript基础">
                  <i class="fa fa-chevron-left"></i> JavaScript基础
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/TypeScript相关/" rel="prev" title="TypeScript相关">
                  TypeScript相关 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/harry-image.jpg"
      alt="emma0s">
  <p class="site-author-name" itemprop="name">emma0s</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#执行环境"><span class="nav-number">1.</span> <span class="nav-text">执行环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#声明提前"><span class="nav-number">2.</span> <span class="nav-text">声明提前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域链"><span class="nav-number">3.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise"><span class="nav-number">5.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">5.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise执行顺序"><span class="nav-number">5.2.</span> <span class="nav-text">Promise执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise链式调用"><span class="nav-number">5.3.</span> <span class="nav-text">Promise链式调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-prototype-finally"><span class="nav-number">5.3.1.</span> <span class="nav-text">Promise.prototype.finally()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-all"><span class="nav-number">5.3.2.</span> <span class="nav-text">Promise.all()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-race"><span class="nav-number">5.3.3.</span> <span class="nav-text">Promise.race()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-resolve"><span class="nav-number">5.3.4.</span> <span class="nav-text">Promise.resolve()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-reject"><span class="nav-number">5.3.5.</span> <span class="nav-text">Promise.reject()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS异步"><span class="nav-number">6.</span> <span class="nav-text">JS异步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EVENT-LOOP（事件循环）"><span class="nav-number">6.1.</span> <span class="nav-text">EVENT LOOP（事件循环）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器"><span class="nav-number">6.2.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">6.3.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种异步实现方案"><span class="nav-number">6.4.</span> <span class="nav-text">四种异步实现方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-回调函数"><span class="nav-number">6.4.1.</span> <span class="nav-text">1.回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-事件监听"><span class="nav-number">6.4.2.</span> <span class="nav-text">2.事件监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发布-订阅模式"><span class="nav-number">6.4.3.</span> <span class="nav-text">3.发布/订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Promises对象"><span class="nav-number">6.4.4.</span> <span class="nav-text">4.Promises对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Async-Await"><span class="nav-number">7.</span> <span class="nav-text">Async/Await</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与Promise关系"><span class="nav-number">7.1.</span> <span class="nav-text">与Promise关系</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emma0s</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
