<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="git基本操作初始化 创建新版本库git clone  项目地址  (克隆一份到本地)cd 项目本机地址touch README.md (创建文件)git add ./README.md   (添加资料到本地缓存区、可反复多次使用，添加多个文件)git commit -m”备注 上传什么东西”  （添加所有资料到本地库）git push -u origin master  (将本地库push到服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Week1">
<meta property="og:url" content="https://emma0s.github.io/2019/08/16/Week1/index.html">
<meta property="og:site_name" content="Troublemaker">
<meta property="og:description" content="git基本操作初始化 创建新版本库git clone  项目地址  (克隆一份到本地)cd 项目本机地址touch README.md (创建文件)git add ./README.md   (添加资料到本地缓存区、可反复多次使用，添加多个文件)git commit -m”备注 上传什么东西”  （添加所有资料到本地库）git push -u origin master  (将本地库push到服务">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18109294-12150e866d4037c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-16T09:27:10.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Week1">
<meta name="twitter:description" content="git基本操作初始化 创建新版本库git clone  项目地址  (克隆一份到本地)cd 项目本机地址touch README.md (创建文件)git add ./README.md   (添加资料到本地缓存区、可反复多次使用，添加多个文件)git commit -m”备注 上传什么东西”  （添加所有资料到本地库）git push -u origin master  (将本地库push到服务">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/18109294-12150e866d4037c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="https://emma0s.github.io/2019/08/16/Week1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Week1 | Troublemaker</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?743108cc44f90fc4f891ce6317f36922";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Troublemaker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://emma0s.github.io/2019/08/16/Week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="emma0s">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/harry-image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Troublemaker">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Week1

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-16 10:59:53 / Modified: 17:27:10" itemprop="dateCreated datePublished" datetime="2019-08-16T10:59:53+08:00">2019-08-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实习/" itemprop="url" rel="index"><span itemprop="name">实习</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>1.9k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git基本操作"><a href="#git基本操作" class="headerlink" title="git基本操作"></a>git基本操作</h1><p><strong>初始化 创建新版本库</strong><br>git clone  项目地址  (克隆一份到本地)<br>cd 项目本机地址<br>touch README.md (创建文件)<br>git add ./README.md   (添加资料到本地缓存区、可反复多次使用，添加多个文件)<br>git commit -m”备注 上传什么东西”  （添加所有资料到本地库）<br>git push -u origin master  (将本地库push到服务器上面的msater)  </p>
<p><strong>others</strong><br>git branch -a  （查看所有本地分支)<br>git checkout -b dev(创建并切换到dev分支，已有该分支就不加-b)<br>git merge self  (将self分支合并到dev上,此步骤需切换至主分支)<br>git push –delete origin 远程分支名（删除远程分支）<br>git status(即gst)   检查本地需要提交的文件  </p>
<p><strong>备份修改</strong><br>git stash  (把当前工作现场“储藏”起来，等以后恢复现场后继续工作)<br>git stash pop(恢复备份的工作现场）<br>tig  查看本地日志</p>
<p><strong>查看精简日志</strong>：git log –pretty=oneline</p>
<p><strong>暂存区概念</strong>：<br><img src="https://upload-images.jianshu.io/upload_images/18109294-12150e866d4037c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>代码库更新</strong><br>git fetch 拉取最新工程<br>git rebase master 与本地分支合并（提交更改前他人抢先提交代码时用）  </p>
<p><strong>查看修改内容</strong>：git diff</p>
<p><strong>版本回退</strong>：git reset –hard commit_id。HEAD指向的版本就是当前版本，上一个版本就是HEAD^<br>回退前，用git log可以查看提交历史，以便查找回退版本的ID。<br>重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。  </p>
<p><strong>pull冲突</strong><br>终端：拉取pull -&gt;  解决冲突  -&gt; 正常提交  </p>
<p><strong>覆盖修改（本地提交3次通过覆盖远程端提交2次）</strong><br>前两次正常commit、push -&gt; 第三次修改后（git commit –amend 、git push -f origin B)</p>
<h1 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h1><h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><blockquote>
<p>CI：将应用代码的新更改定期构建、测试并合并到共享存储库中（有需人工操作的按钮）<br>CD：自动将应用发布到生产环境（无按钮）</p>
</blockquote>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>通过buildkit工具：配置<em>pipeline.yml</em>文件，由auto参数指定操作</p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>缩短产品上市时间，降低实施成本，提高监控能力。传统部署方式可移植性差，对存储能力要求高，代码更新后，甚至需要重启部署。（典型如tomcat、img镜像备份方式）</p>
<h2 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h2><p>实际应用时，由于buildkit方式通常需要先测试后部署，若修改较大且有短时响应需求时，可暂时采用CI，先完成测试，时机合适时人工操作开始部署。</p>
<h1 id="AWS-Cognito"><a href="#AWS-Cognito" class="headerlink" title="AWS Cognito"></a>AWS Cognito</h1><ul>
<li>userpool：为应用程序提供注册和登录选项的用户目录。</li>
<li>identity：提供 AWS 凭证以向用户授予对其他 AWS 服务的访问权限。</li>
</ul>
<h2 id="Application-1"><a href="#Application-1" class="headerlink" title="Application"></a>Application</h2><p>实际应用时，其他业务线进入网站做某些操作时，要进本线userpool完成用户认证。</p>
<h2 id="others"><a href="#others" class="headerlink" title="others"></a>others</h2><p>pool ARN ：地区+account+user pool+identity pool<br>Lambda：“一段程序”<br>S3：simple storage service  </p>
<p><strong>尾递归</strong><br>尾递归 = 尾调用 + 递归</p>
<ul>
<li>递归：函数调用自身，称为递归  </li>
<li>尾调用：函数最后是调用另一个函数</li>
</ul>
<p>总结：一个函数在其内部最后一步调用其自身  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">return tailrec(x+1);        //尾递归    </span><br><span class="line">return tailrec(x+1) + x;    //非尾递归</span><br></pre></td></tr></table></figure>

<h1 id="OAuth2-OpenID1-0"><a href="#OAuth2-OpenID1-0" class="headerlink" title="OAuth2 + OpenID1.0"></a>OAuth2 + OpenID1.0</h1><p>OAuth角色:  </p>
<ul>
<li>Consumer：消费方  </li>
<li>Service Provider：服务提供者  </li>
<li>User：用户</li>
</ul>
<p>OAuth流程：<br>（A）用户打开客户端以后，客户端要求用户给予授权。<br>（B）用户同意给予客户端授权。<br>（C）客户端使用上一步获得的授权，向认证服务器申请令牌。<br>（D）认证服务器对客户端进行认证以后，确认无误，同意发放令牌。<br>（E）客户端使用令牌，向资源服务器申请获取资源。<br>（F）资源服务器确认令牌无误，同意向客户端开放资源。</p>
<h2 id="OAuth和OpenID的区别："><a href="#OAuth和OpenID的区别：" class="headerlink" title="OAuth和OpenID的区别："></a>OAuth和OpenID的区别：</h2><p>OAuth关注的是authorization授权，即：“用户能做什么”；<br>而OpenID侧重的是authentication认证，即：“用户是谁”。<br>前者是网站对用户进行认证，让网站知道“你是你所声称的URL的属主”<br>后者其实并不包括认证，只不过“只有认证成功的人才能进行授权”，结果类似于“认证+授权”  </p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/TypeScript相关/" rel="next" title="TypeScript相关">
                  <i class="fa fa-chevron-left"></i> TypeScript相关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/Week2/" rel="prev" title="Week2">
                  Week2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjE4Mi8yMjY5Mw=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/harry-image.jpg"
      alt="emma0s">
  <p class="site-author-name" itemprop="name">emma0s</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git基本操作"><span class="nav-number">1.</span> <span class="nav-text">git基本操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CI-CD"><span class="nav-number">2.</span> <span class="nav-text">CI/CD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">2.1.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">2.2.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">2.3.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Application"><span class="nav-number">2.4.</span> <span class="nav-text">Application</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Cognito"><span class="nav-number">3.</span> <span class="nav-text">AWS Cognito</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Application-1"><span class="nav-number">3.1.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">3.2.</span> <span class="nav-text">others</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OAuth2-OpenID1-0"><span class="nav-number">4.</span> <span class="nav-text">OAuth2 + OpenID1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth和OpenID的区别："><span class="nav-number">4.1.</span> <span class="nav-text">OAuth和OpenID的区别：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emma0s</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">30 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','rohQyL3d9EqF3Wvn_tzy','2.0.0');
</script>















  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
